{
    "name": "skywalker-labs/qr-code",
    "description": "A high-performance and highly customizable QR code generator for PHP, maintained by Skywalker Labs. Supports various output formats and provides a robust API for building advanced QR code solutions.",
    "license": "MIT",
    "keywords": [
        "qr-code",
        "generator",
        "php",
        "matrix",
        "barcode",
        "skywalker-labs",
        "high-performance"
    ],
    "homepage": "https://skywalker-labs.com/",
    "support": {
        "issues": "https://github.com/skywalker-labs/qr-code/issues",
        "source": "https://github.com/skywalker-labs/qr-code"
    },
    "authors": [
        {
            "name": "Skywalker Labs Team",
            "email": "skywalkerlknw@gmail.com",
            "homepage": "https://skywalker-labs.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4 <10.0",
        "ext-iconv": "*",
        "skywalker-labs/enum": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9 || ^10 || ^11",
        "spatie/phpunit-snapshot-assertions": "^4 || ^5",
        "spatie/pixelmatch-php": "^1",
        "squizlabs/php_codesniffer": "*",
        "phly/keep-a-changelog": "^2.12"
    },
    "suggest": {
        "ext-imagick": "to generate QR code images"
    },
    "autoload": {
        "psr-4": {
            "Skywalker\\QrCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skywalker\\QrCodeTest\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": true,
            "php-http/discovery": true
        }
    },
    "archive": {
        "exclude": [
            "/test",
            "/phpunit.xml.dist"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs",
        "fix-style": "phpcbf"
    }
}